set(kdenlive_SRCS
  ${kdenlive_SRCS}
  bin/bin.cpp
  bin/projectitemmodel.cpp
  bin/abstractprojectitem.cpp
  bin/projectclip.cpp
  bin/projectsubclip.cpp
  bin/projectfolder.cpp
  bin/projectfolderup.cpp
  bin/projectsortproxymodel.cpp
  bin/bincommands.cpp
  PARENT_SCOPE
)
